Tvl.VisualStudio.Tools.Antlr/FileList/SolutionFileListControl.xaml

<UserControl x:Class="Tvl.VisualStudio.Tools.FileList.SolutionFileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="FileResultsItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" />
                <Label Content="{Binding FileName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="232*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Width="Auto" HorizontalAlignment="Left" Grid.Column="0" Margin="6">Filter:</Label>
            <TextBox Name="txtQuery" Grid.Column="1" VerticalAlignment="Center" TextChanged="OnFilterChanged" />
            <Button Name="btnRefresh" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" Click="OnRefreshClick" Width="Auto">Update</Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Name="chkRegex" Margin="6,0,0,0" VerticalAlignment="Center" Checked="OnFilterChanged" Unchecked="OnFilterChanged">Regex</CheckBox>
            <CheckBox Name="chkCaseSensitive" Margin="6,0,0,0" VerticalAlignment="Center" Checked="OnFilterChanged" Unchecked="OnFilterChanged">Case Sensitive</CheckBox>
        </StackPanel>

        <ListView Name="lstResults" Grid.Row="2" Grid.RowSpan="1" MouseDoubleClick="OnOpenSelectedFiles">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="File Name" CellTemplate="{StaticResource FileResultsItemTemplate}" />
                    <GridViewColumn Width="100" Header="Project" DisplayMemberBinding="{Binding Project}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
